# Coresol

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hamza/coresol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamza/coresol/ActivitiesClasses/Activities/: IntroActivity.java  NevigationDrawerActivity.java  SearchActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/hamza/coresol/ActivitiesClasses/Fragments/: GenreFragment.java  HomeFragment.java
app/src/main/java/com/example/hamza/coresol/ActivitiesClasses/Modals/: MostVisitedModal.java  MovieModal.java  TopRatedMoviesModal.java
app/src/main/java/com/example/hamza/coresol/ActivitiesClasses/adapters/: MostVisitedRecylerViewAdapter.java  ScrollMovieRecyclerViewAdapter.java  TopRatedRecyclerViewAdapter.java
app/src/main/res/anim/: fade_in.xml  push_down_in.xml
app/src/main/res/drawable/: shape.xml  shape_header.xml  shape_search.xml
app/src/main/res/layout/: activity_nevigation_drawer.xml  activity_search.xml  activity_splash.xml  activity_video_player.xml  app_bar_main.xml  fragment_genre.xml  home_fragment.xml  home_fragment_mostvisited.xml  home_fragment_moviescroll.xml  home_fragment_topratedmovies.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  option_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/hamza/coresol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
